# Contact-Helper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yashvanzara/www/contacthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashvanzara/www/contacthelper/: Contact.java  ContactDAO.java  ContactDetailsFragment.java  CreateContactFragment.java  MainActivity.java  SignInActivity.java  ViewContactsFragment.java
app/src/main/java/com/yashvanzara/www/contacthelper/Utils/: Utility.java
app/src/main/res/drawable/: rounded_call_button.xml  rounded_delete_button.xml
app/src/main/res/layout/: activity_signin.xml  app_bar_main.xml  content_main.xml  custom_contact_card.xml  fragment_contact_details.xml  fragment_create_contact.xml  fragment_view_contacts.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yashvanzara/www/contacthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
