<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashvanzara.www.contacthelper.SignInActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tvAppTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivLogo"
        android:src="@drawable/contacts_icon"/>
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="Contacts Helper"
        android:layout_above="@id/sign_in_button"/>

    <ProgressBar
        android:layout_width="25dp"
        android:id="@+id/loaderSignIn"
        android:layout_below="@id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_height="25dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
